[vagrant@otuslinux ~]$ lsblk
NAME                             MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                                8:0    0   40G  0 disk 
|-sda1                             8:1    0    1M  0 part 
|-sda2                             8:2    0    1G  0 part /boot
`-sda3                             8:3    0   39G  0 part 
  |-VolGroup00-LogVol00          253:0    0    8G  0 lvm  /
  |-VolGroup00-LogVol01          253:1    0  1.5G  0 lvm  [SWAP]
  `-VolGroup00-VLHome            253:7    0    5G  0 lvm  /home
sdb                                8:16   0    3G  0 disk 
sdc                                8:32   0    2G  0 disk 
|-VolGroupVar-LogVolVar_rmeta_0  253:2    0    4M  0 lvm  
| `-VolGroupVar-LogVolVar        253:6    0    1G  0 lvm  /var
`-VolGroupVar-LogVolVar_rimage_0 253:3    0    1G  0 lvm  
  `-VolGroupVar-LogVolVar        253:6    0    1G  0 lvm  /var
sdd                                8:48   0    2G  0 disk 
|-VolGroupVar-LogVolVar_rmeta_1  253:4    0    4M  0 lvm  
| `-VolGroupVar-LogVolVar        253:6    0    1G  0 lvm  /var
`-VolGroupVar-LogVolVar_rimage_1 253:5    0    1G  0 lvm  
  `-VolGroupVar-LogVolVar        253:6    0    1G  0 lvm  /var